VITE_SUPABASE_PROJECT_ID="wcmtuodnwlaotgyzwvme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbXR1b2Rud2xhb3RneXp3dm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjI1MjIsImV4cCI6MjA4MTI5ODUyMn0.YNxqSLFa6nhpUqIXnqDJhsZ7Dbjtq-iMzkoLpBUBkcc"
VITE_SUPABASE_URL="https://wcmtuodnwlaotgyzwvme.supabase.co"
